<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.okavango</groupId>
	<artifactId>okavango</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>OpenPM</name>
	<url>http://www.okavangochildcare.com</url>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

     <repositories>
         <repository>
             <id>central</id>
             <name>Maven Repository Switchboard</name>
             <layout>default</layout>
             <url>http://repo1.maven.org/maven2</url>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
         </repository>
         <!--<repository>-->
             <!--<id>maven2</id>-->
             <!--<name>Java.net Repository for Maven</name>-->
             <!--<url>http://download.java.net/maven/2</url>-->
             <!--<layout>default</layout>-->
         <!--</repository>-->
         <repository>
             <id>java.net2</id>
             <name>Repository hosting the jee6 artifacts</name>
             <url>http://download.java.net/maven/2</url>
         </repository>
     </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
				<!--<groupId>javax.servlet</groupId>-->
				<!--<artifactId>jstl</artifactId>-->
				<!--<version>1.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
				<!--<groupId>javax.servlet.jsp</groupId>-->
				<!--<artifactId>jsp-api</artifactId>-->
				<!--<version>2.2</version>-->
				<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
				<!--<groupId>javax.servlet</groupId>-->
				<!--<artifactId>servlet-api</artifactId>-->
				<!--<version>3.0</version>-->
				<!--<scope>provided</scope>-->
		<!--</dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
          </dependency>
	</dependencies>

	<build>
		<finalName>okavango</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>user.dir</name>
							<value>${basedir}/src/main/webapp</value>
						</property>
					</systemProperties>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
